apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - frontend-loadbalancer.yaml
  - nats-websocket-deployment.yaml
  - nats-websocket-loadbalancer.yaml

patchesStrategicMerge:
  - backend-patch.yaml
  - frontend-patch.yaml
  - image-pull-patch.yaml

images:
  - name: meme-generator-backend
    newName: meme-generator-backend
    newTag: latest
  - name: meme-generator-frontend
    newName: meme-generator-frontend
    newTag: latest