# NATS Operator Installation
# This installs the official NATS operator which properly supports WebSocket
---
apiVersion: v1
kind: Namespace
metadata:
  name: nats-io
---
# Install the NATS operator via kubectl
# kubectl apply -f https://github.com/nats-io/nats-operator/releases/latest/download/00-prereqs.yaml
# kubectl apply -f https://github.com/nats-io/nats-operator/releases/latest/download/10-deployment.yaml